{
  "base_url": "https://rangitoto-reporter.netlify.app",
  "site_title": "The Rangitoto Reporter",
  "site_description": "Latest news from Rangitoto",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "RangiCollege",
  "github_account": "pantryfight"
}